{
  "name": "vimec-valves-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=8192' astro dev --host",
    "build": "astro build",
    "preview": "astro preview --host",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/check": "0.9.5",
    "@astrojs/netlify": "6.6.0",
    "@astrojs/react": "4.4.0",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/ts-plugin": "1.10.5",
    "@astrojs/vercel": "^9.0.3",
    "@contentful/rich-text-html-renderer": "^17.0.0",
    "@iconify-json/emojione": "^1.2.1",
    "@iconify-json/flat-color-icons": "^1.2.1",
    "@iconify-json/fluent-emoji-flat": "^1.2.3",
    "@iconify/react": "^5.0.2",
    "@tailwindcss/postcss": "^4.1.5",
    "@tailwindcss/vite": "^4.1.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "astro": "5.15.1",
    "astro-icon": "^1.1.4",
    "astro-seo": "^0.8.4",
    "contentful": "^11.4.0",
    "contentful-management": "^12.1.0",
    "deepl-node": "^1.24.0",
    "dotenv": "^17.3.1",
    "fuse.js": "^7.1.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "react": "^18.3.1",
    "react-compiler-runtime": "^19.0.0-beta-55955c9-20241229",
    "react-dom": "^18.3.1",
    "swiper": "^11.1.15",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@iconify-json/akar-icons": "^1.2.1",
    "@iconify-json/bxs": "^1.2.1",
    "@iconify-json/circle-flags": "^1.2.1",
    "@iconify-json/entypo-social": "^1.2.1",
    "@iconify-json/fe": "^1.2.1",
    "@iconify-json/gg": "^1.2.2",
    "@iconify-json/hugeicons": "^1.2.2",
    "@iconify-json/ic": "^1.2.1",
    "@iconify-json/lsicon": "^1.2.3",
    "@iconify-json/material-symbols": "^1.2.16",
    "@iconify-json/material-symbols-light": "^1.2.8",
    "@iconify-json/mdi": "^1.2.1",
    "@iconify-json/mynaui": "^1.2.9",
    "@iconify-json/uil": "^1.2.1",
    "@iconify-json/weui": "^1.2.1"
  }
}
